{
  "name": "@dnclive/logger",
  "version": "0.0.2",
  "description": "Debug and logger for node",
  "type": "module",
  "main": "build/index.js",
  "exports": {
    "import": "./build/index.mjs",
    "require": "./build/index.cjs",
    "default": "./build/index.js"
  },
  "imports": {
    "#mod/*": "./src/*"
  },
  "browser": "build/index.js",
  "directories": {
    "build": "./build"
  },
  "scripts": {
    "esbuild": "node src/esbuilder.mjs",
    "test": "node tests/index.js",
    "bump_prepatch": "sh/bump_ver_3.sh prepatch",
    "bump_patch": "sh/bump_ver_3.sh patch",
    "bump_preminor": "sh/bump_ver_3.sh preminor",
    "bump_minor": "sh/bump_ver_3.sh minor",
    "bump_premajor": "sh/bump_ver_3.sh premajor",
    "bump_major": "sh/bump_ver_3.sh major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnclive/node-logger.git"
  },
  "keywords": [
    "Debug",
    "Logger"
  ],
  "author": "Vladimir Zhlobentsev <vladimir.zhlobentsev@gmail.com> (https://github.com/dnclive)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnclive/node-logger/issues"
  },
  "homepage": "https://github.com/dnclive/node-logger#readme",
  "engines": {
    "node": ">=16.0.0 <22.0.0",
    "npm": ">=9.0.0 <11.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.9",
    "jest": "^29.7.0"
  }
}
